<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
<TextView android:text="@+id/TextView01" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_margin="5px" android:id="@+id/PropertiesDialog.Text1"></TextView>
<TextView android:text="@+id/TextView02" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_margin="5px" android:id="@+id/PropertiesDialog.Text2"></TextView>
<TextView android:layout_height="wrap_content" android:text="@+id/TextView03" android:layout_width="fill_parent" android:layout_margin="5px" android:id="@+id/PropertiesDialog.Text3"></TextView>
<TextView android:layout_height="wrap_content" android:text="@+id/TextView04" android:layout_width="fill_parent" android:layout_margin="5px" android:id="@+id/PropertiesDialog.Text4"></TextView>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginBottom="10px" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_marginTop="25px" android:id="@+id/PropertiesDialog.CloseBtn" android:text="@string/PropertiesDialog.CloseBtn" android:gravity="center"></Button>


</LinearLayout>
