<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_margin="5px" android:id="@+id/AboutDialog.VersionText" android:text="@+id/AboutDialog.VersionText"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_margin="5px" android:id="@+id/AboutDialog.LicenseText" android:text="@+id/AboutDialog.LicenseText"></TextView>
<TextView android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/AboutDialog.UrlText" android:text="@+id/AboutDialog.UrlText" android:autoLink="web" android:layout_margin="5px"></TextView>
<Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/AboutDialog.CloseBtn" android:id="@+id/AboutDialog.CloseBtn" android:layout_marginBottom="10px" android:layout_marginLeft="10px" android:layout_marginRight="10px" android:layout_marginTop="25px"></Button>
</LinearLayout>
