<?xml version="1.0" encoding="utf-8"?>


<TableLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">



<TableRow android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center">
<Button android:id="@+id/Main.ViewNotesBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="25px" android:drawableTop="@drawable/viewnotes64" android:text="@string/Main.ViewNotes"></Button>
<Button android:id="@+id/Main.NewNoteBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="25px" android:drawableTop="@drawable/newnote64" android:text="@string/Main.NewNote"></Button>
</TableRow>
<TableRow android:layout_width="wrap_content" android:layout_height="fill_parent" android:gravity="center">
<Button android:id="@+id/Main.ViewPreferencesBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="25px" android:drawableTop="@drawable/viewconfiguration64" android:text="@string/Main.Preferences"></Button>
<Button android:id="@+id/Main.ViewAboutBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="25px" android:drawableTop="@drawable/about64" android:text="@string/Main.About"></Button>
</TableRow>





</TableLayout>
